#This is an example file for the findMinimum program.
#First we set the algorithm parameters.
[general]
<save_file,s>=/tmp/result.txt
[algorithm]
<interactions,c,Full,Barnes-Hut,Modified-BH>=1 #0:Full, 1:Barnes-Hut //NOT working
<search,c,Exact,Backtracking>=0             #0:Exact, 1:Backtracking,
                                            #2:Stochastic

<monitor,s>=log.txt
<dpres,f,1e-6,1>=1e-4                       #Target precision
<gpres,f,1e-6,1>=1e-3                       #Target step size precision
<seed,i,0,10000>=-1                         #Random generator seed
<minsteps,i,0,10000>=200                    #The minimum number of iterations
#Then the ions property
[ions]
<sizex,f,0,1e5>=4000                         #Diameter of the starting cloud
<sizey,f,0,1e5>=4000                         #Diameter of the starting cloud
<sizez,f,0,1e5>=30000                        #Diameter of the starting cloud
<nEsp,i,0,100>=4                            #There will be four types of ions
<n1,i,0,10000>=2065                        #ions of mass m1
<m1,f,0,100>=88                             #m1: 88
<n2,i,0,10000>=246                         #ions of mass m2
<m2,f,0,100>=86                             #m2: 86
<n3,i,0,10000>=175                         #ions of mass m3
<m3,f,0,100>=87                             #m2: 87
<n4,i,0,10000>=16                          #ions of mass m4
<m4,f,0,100>=84                             #m2: 84
#Cooling
<c1,f,0,1>=-0.003
<d1,i,-1,2>=2
<c2,f,0,1>=0.002
<d2,i,-1,2>=2
<c3,f,0,1>=0.046
<d3,i,-1,2>=-1
<c4,f,0,1>=0.046
<d4,i,-1,2>=-1
#Finally the trap parameters
[trap]
<ox,f,0,100>=10                            #x stiffness (for Hydrogen)
<oy,f,0,100>=10                            #y stiffness (for Hydrogen)
<oz,f,0,100>=0.035                         #z stiffness
